<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.yangyoubiao.www</groupId>
	<artifactId>toolkit</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<description>工具箱，逐渐积攒自己的工具吧，原先也没想到，只想着做笔记，这个其实更好用，也要和笔记结合</description>
	<!-- 文档的组织方式：通过包来管理不同的只是模块，比如关于文档处理的poi放在 com.yangyoubiao.www.poi包下 -->
	<!-- StringUtil放在 com.yangyoubiao.www.util包下 按照这种格式来划分 -->
	<!-- 例如数据库：建立新的包com.yangyoubiao.www.db,关于oracle、mysql...在db下建立子包 -->
	<!-- 如需测试，则建立下一层test，进行测试、告知工具类的用法 -->


	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>2.1.8.RELEASE</version>
	</parent>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<java.version>1.8</java.version>
	</properties>

	<dependencies>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>

		<!-- poi文档处理 start -->
		<dependency>
			<groupId>org.apache.poi</groupId>
			<artifactId>poi</artifactId>
			<version>3.15</version>
		</dependency>
		<dependency>
			<groupId>org.apache.poi</groupId>
			<artifactId>poi-ooxml</artifactId>
			<version>3.15</version>
		</dependency>
		<!-- <dependency> <groupId>xerces</groupId> <artifactId>xerces</artifactId> 
			<version>2.4.0</version> </dependency> -->
		<!-- poi文档处理 end -->

		<!-- HttpClient start -->
		<dependency>
			<groupId>commons-httpclient</groupId>
			<artifactId>commons-httpclient</artifactId>
			<version>3.1</version>
		</dependency>
		<dependency>
			<groupId>org.apache.httpcomponents</groupId>
			<artifactId>httpmime</artifactId>
			<version>4.3.1</version>
		</dependency>
		<!-- HttpClient end -->

		<!-- json处理工具 -->
		<dependency>
			<groupId>com.alibaba</groupId>
			<artifactId>fastjson</artifactId>
			<version>1.2.58</version>
		</dependency>

		<!-- hdfs start -->
		<dependency>
			<groupId>org.apache.hadoop</groupId>
			<artifactId>hadoop-client</artifactId>
			<version>2.7.4</version>
		</dependency>
		<!-- hdfs start -->

		<!-- io处理 file文件编码 start -->
		<dependency>
			<groupId>commons-io</groupId>
			<artifactId>commons-io</artifactId>
			<version>2.4</version>
		</dependency>
		<!-- io处理 file文件编码 end -->

		<!-- ftp start -->
		<!-- it.sauronsoftware/ftp4j 这个版本最高只搜到1.6的，还不能下载 -->
		<dependency>
			<groupId>it.sauronsoftware</groupId>
			<artifactId>ftp4j</artifactId>
			<version>1.7.1</version>
		</dependency>
		<!-- ftp end -->

		<!-- shell start -->
		<dependency>
			<groupId>com.jcraft</groupId>
			<artifactId>jsch</artifactId>
			<version>0.1.42</version>
		</dependency>
		<!-- shell end -->

		<!-- encryption start 对称加密有两种实现，1.jbk，2.bouncycastle【BC】 -->
		<dependency>
			<groupId>org.bouncycastle</groupId>
			<artifactId>bcprov-jdk16</artifactId>
			<version>1.46</version>
		</dependency>
		<!-- encryption end -->

		<!-- hbase start -->
		<!-- <dependency> <groupId>org.apache.hbase</groupId> <artifactId>hbase-client</artifactId> 
			<version>1.0.0-cdh5.4.2</version></dependency> <dependency> <groupId>org.apache.hbase</groupId> 
			<artifactId>hbase-server</artifactId> <version>1.0.0-cdh5.4.2</version> </dependency> 
			<dependency> <groupId>org.apache.hadoop</groupId> <artifactId>hadoop-client</artifactId> 
			<version>2.6.0-cdh5.4.2</version> </dependency> -->
		<!-- hbase end -->

		<!-- impala start -->
		<!-- https://mvnrepository.com/artifact/com.cloudera/ImpalaJDBC41 -->
		<dependency>
			<groupId>com.cloudera</groupId>
			<artifactId>ImpalaJDBC41</artifactId>
			<version>2.6.3</version>
		</dependency>
		<!-- impala end -->

		<!-- phoenix-core start -->
		<dependency>
			<groupId>org.apache.phoenix</groupId>
			<artifactId>phoenix-core</artifactId>
			<version>4.14.2-HBase-1.4</version>
		</dependency>

		<dependency>
			<groupId>com.lmax</groupId>
			<artifactId>disruptor</artifactId>
			<version>3.4.2</version>
		</dependency>

		<!-- junit 单元测试 start -->
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.13.1</version>
			<scope>test</scope>
		</dependency>
		<!-- junit 单元测试 end -->

		<dependency>
			<groupId>jdk.tools</groupId>
			<artifactId>jdk.tools</artifactId>
			<version>1.8</version>
			<scope>system</scope>
			<systemPath>${JAVA_HOME}/lib/tools.jar</systemPath>
		</dependency>
	</dependencies>

	<!--依赖 的仓库配置 -->
	<repositories>
		<!-- 主要是关于cdh集群 -->
		<!-- <repository> <id>cloudera</id> <url>https://repository.cloudera.com/artifactory/cloudera-repos/</url> 
			</repository> -->
	</repositories>

</project>
